[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[program:pipewire]
command=pipewire
user=root
priority=100
startsecs=10
environment=HOME="/root/",USER="root"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/root/pipewire.log
stderr_logfile=/root/pipewire.error_log

[program:nginx]
command=nginx -c /config/web/nginx.conf
user=root
startsecs=30
autostart=true
autorestart=true
priority=50
stdout_logfile=/root/nginx.log
stderr_logfile=/root/nginx.error_log

[program:janus]
# inject the env variable into the config before starting
command=sh -c "envsubst '$JANUS_PUBLIC_IP' < /opt/janus/etc/janus/janus.jcfg | sponge /opt/janus/etc/janus/janus.jcfg && /opt/janus/bin/janus"
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/janus.log
stderr_logfile=/root/janus.error_log

[program:ttyd]
command=/root/start_ttyd.sh
user=root
priority=40
startsecs=10
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/root/ttyd.log
stderr_logfile=/root/ttyd.error_log

[program:logging]
command=parallel --tagstring "{}:" --line-buffer tail -f {} ::: janus.log pipewire.log gstreamer_*.log sclang.log
user=root
directory=/root/
priority=40
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
