events {
    worker_connections 1024;
}

http {
    error_log /root/nginx-errors.log;
    access_log /root/nginx-access.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 1312;
        server_name localhost;
        root /config/web/html;

        location / {
            try_files $uri /index.html;
        }

        location ~ ^/janus(.*)$ {
            rewrite ^/janus/(.*) /janus/$1 break;
            proxy_pass http://localhost:8088;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /ttyd/ {
            proxy_pass http://localhost:4001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
